{
	"Input the main method": {
		"prefix": "main",
		"body": [
		  "public class $1",
		  "{",
		  "    public static void main(String [] args)",
		  "    {",
		  "        Scanner sc = new Scanner(System.in);",
		  "        sc.close();",
		  "    }",
		  "}"
		],
		"description": "Input the main method"
	  }
}